<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etHoTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ tên"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etNgaySinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày sinh"
        android:inputType="none"
        android:focusable="false"
        android:layout_marginTop="8dp"/>

    <RadioGroup
        android:id="@+id/rgGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <RadioButton
            android:id="@+id/rbNam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam"/>
        <RadioButton
            android:id="@+id/rbNu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nữ"/>
    </RadioGroup>

    <EditText
        android:id="@+id/etChucVu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chức vụ"
        android:inputType="text"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etHsl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hệ số lương"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etLuongCB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lương cơ bản"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"/>
</LinearLayout>